In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
water = 'usgs-gage-frankfort.csv'
water_df = pd.read_csv(water, header=1)
water_df

      USGS    3287500   1/15/25 0:00  EST   3.6     7490   9.17     0
0     USGS  3287500.0   1/15/25 0:15  EST   3.6   7490.0   9.17  0.00
1     USGS  3287500.0   1/15/25 0:30  EST   3.6   7490.0   9.17  0.00
2     USGS  3287500.0   1/15/25 0:45  EST   3.5   7490.0   9.17  0.00
3     USGS  3287500.0   1/15/25 1:00  EST   3.5   7490.0   9.17  0.00
4     USGS  3287500.0   1/15/25 1:15  EST   3.5   7450.0   9.16  0.00
...    ...        ...            ...  ...   ...      ...    ...   ...
5751  USGS  3287500.0  3/15/25 23:00  EDT  12.0  17700.0  11.20  0.01
5752  USGS  3287500.0  3/15/25 23:15  EDT  12.0  18000.0  11.25  0.00
5753  USGS  3287500.0  3/15/25 23:30  EDT  11.9  18000.0  11.26  0.00
5754  USGS  3287500.0  3/15/25 23:45  EDT  11.9  18200.0  11.29  0.00
5755     }        NaN            NaN  NaN   NaN      NaN    NaN   NaN

[5756 rows x 8 columns]